{
    "name": "angular-beacon",
    "main": "angular-beacon.js",
    "version": "0.0.2",
    "authors": [
        "Lorenzo Villani <lvillani@develer.com>"
    ],
    "description": "Angular.JS directive which executes a callback when the view is fully rendered.",
    "license": "MIT",
    "homepage": "http://github.com/develersrl/angular-beacon"
}
